<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>my first page</title>
  </head>

  <body style="background-color: rgb(128, 183, 197)">
    <header
      style="
        font-size: 18px;
        background: #dfdfdf;
        border: 1px solid #b5b7ba;
        padding-top: 22px;
        padding-bottom: 22px;
        display: flex;
        justify-content: space-around;
      "
    >
      <a href="index.html">Главная</a>
      <a href="about_me.html">О себе</a>
      <a href="my_hometown.html">Мой родной город</a>
    </header>

    <h1
      style="
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        color: #e90a1d;
      "
    >
      Мой родной город
    </h1>

    <p style="text-align: center">
      <img width="600" src="img/photo.png" alt="photo" />
    </p>

    <h2 style="color: rgb(192, 19, 114)">Основание</h2>
    <p style="font-size: 20px; line-height: 34px; color: #000000">
      Город был основан на месте крупного татарского городища. Первым русским
      поселением на территории современного Новосибирска был Никольский погост
      или село Кривощёково. 30 апреля (12 мая) 1893 года прибыла первая партия
      рабочих для строительства жилья для рабочих которые начнут прибывать для
      строительства моста, этот момент принято считать официальной датой
      рождения Новосибирска. В 1909 году железнодорожная станция Обь
      переименовывается в Новониколаевск.
    </p>

    <h2 style="color: rgb(192, 19, 114)">Развитие</h2>
    <p style="font-size: 20px; line-height: 34px; color: #000000">
      В 1912 году власти Ново-Николаевска официально вводят всеобщее начальное
      образование.3 (16) июня 1912 года состоялось главное для будущего
      Новосибирска событие: жернаковский вариант прошёл высочайшее утверждение,
      и Ново-Николаевск в одночасье стал крупнейшим в России мультимодальным
      узлом[источник не указан 2200 дней] — южный транспортный луч автоматически
      изменил статус всех остальных, они превратились в транснациональные. С
      этого времени в Ново-Николаевске начался невиданный по темпам
      экономический бум: в 1915 году, когда строительство железной дороги
      Ново-Николаевск — Семипалатинск ещё только подходило к концу, в городе при
      70 тысячах населения уже работало 7 банков. Символом того времени стала
      часовня Святого Николая, которая в этом же году была торжественно открыта
      на Николаевском проспекте (ныне Красный проспект). В 1915 году строится
      железнодорожная станция Новониколаевск II (с 1960 года —
      Новосибирск-Южный), станция Новониколаевск разделяется на станции
      Новониколаевск I-Пассажирский и Новониколаевск III-Товарный.В 1930 году
      Кривощёковская слобода была переименована в Заобский район и впервые
      включена в состав территории города Новосибирска, который до этого времени
      располагался исключительно на правой стороне Оби. 30 июля этого же года
      постановлением ВЦИК из 14 округов Сибирского края и Ойротской автономной
      области был образован Западно-Сибирский край с центром в Новосибирске. 21
      августа 1943 года по 3 июня 1958 года Новосибирск являлся самостоятельным
      административно-хозяйственным центром со своим особым бюджетом и относился
      к категории городов республиканского подчинения РСФСР[49][50]. 25 сентября
      1948 года на северной окраине Новосибирска основан секретный завод по
      выпуску урановой продукции, который назывался предприятие № 80 или завод
      химконцентратов. Примыкавший к нему район называли по тогдашней
      терминологии Соцгородком за особый режим снабжения и особое отношение к
      нему со стороны властей (курировал проект Л. Берия). В 1951 году на 80-м
      «ящике» начался выпуск урана, который на первых порах выплавлялся открытым
      способом. Идея создания в Новосибирске Сибирского отделения АН СССР была
      воплощена в жизнь в 1957 году, после того как руководитель страны Никита
      Хрущёв одобрил план трёх крупнейших советских учёных: «отца»
      противотанковых кумулятивных снарядов Михаила Лаврентьева, математика
      Сергея Соболева и физика-механика Сергея Христиановича. На окраине
      Новосибирска, по мысли этих научных деятелей, был возведён
      Академгородок.28 апреля 1982 года опубликован указ Президиума Верховного
      совета РСФСР о награждении Новосибирска орденом Ленина, а в феврале 1990
      года Новосибирску присвоен статус исторического города как центра науки и
      культуры Сибири. 6 апреля 1987 года учреждён ежегодный праздник — День
      города Новосибирска[53]. Самый первый День города Новосибирск отмечал 4
      октября 1987 года. Этот день оказался самым холодным за всю историю
      праздника — температура опустилась до нулевой отметки, выпал первый снег.
      На следующий год праздник был перенесён на июнь[54]. С 1995 года День
      города официально празднуется в последнее воскресенье июня[55]. В 1993
      году первым мэром, избранным жителями, стал Виктор Толоконский. 13 мая
      2000 года указом Президента РФ Владимира Путина был образован Сибирский
      федеральный округ, центром которого был назначен Новосибирск.В 2015 году
      Новосибирску присвоено почётное звание «Город воинской и трудовой
      Славы»[56][57]. 2 июля 2020 года Новосибирску присвоено почётное звание
      «Город трудовой доблести».
    </p>

    <h2 style="color: rgb(192, 19, 114)">Город сейчас</h2>
    <p style="font-size: 20px; line-height: 34px; color: #000000">
      Город Новосибирск — самый крупный город в Сибири, расположен на берегу
      самой большой реки в России — Оби. Административный центр Новосибирской
      области и Сибирского федерального округа. Расстояние от Москвы — 3303 км.
      Население — 1,397 млн.человек (2009 г.) — третий по численности город в
      России после Москвы и Санкт-Петербурга. Площадь — 506,7 кв.км. Это крупный
      промышленный, транспортный, научный и культурный центр.
    </p>
    <p style="text-align: center">
      <img
        width="600"
        height="200"
        src="https://catherineasquithgallery.com/uploads/posts/2021-02/1613637854_5-p-fon-dlya-prezentatsii-den-studenta-7.jpg"
        alt=""
      />
    </p>

    <footer
      style="
        font-size: 18px;
        background: #6b6969;
        border: 1px solid #b5b7ba;
        padding-top: 22px;
        padding-bottom: 22px;
        display: flex;
        justify-content: space-around;
      "
    >
      <a target="_blank" href="https://ya.ru">Яндекс</a>
      <a target="_blank" href="mailto:alex9992142@mail.ru">Пишите мне</a>
      <a target="_blank" href="https://kinopoisk.ru">Кинопоиск</a>
    </footer>
  </body>
</html>
